<!DOCTYPE html>
<html lang="en">
<head>

     <title>Digital Trend - Blog Detail</title>
<!--

DIGITAL TREND

https://templatemo.com/tm-538-digital-trend

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-digital-trend.css">
<!-- BLOG DETAIL -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }

  /* Style the images inside the grid */
  .column img {
    opacity: 0.8;
    cursor: pointer;
  }

  .column img:hover {
    opacity: 1;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* The expanding image container */
  .container {
    position: relative;
    display: none;
  }

  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }

  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
</style>
</head>
<body>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <i class="fa fa-line-chart"></i>
          Portfolio
        </a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#about" class="nav-link smoothScroll">Apropos</a>
            </li>
            <li class="nav-item">
              <a href="#project" class="nav-link smoothScroll">projet</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Competences</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Certificats</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    
    

    
      <div style="text-align:center">
        <h2>Certif Gallery</h2>
        <p>Click on the Certificat  below:</p>
      </div>
    
      <!-- The four columns -->
      <div class="row">
        <div class="column">
          <img src="./images/certif/gomycode.png"  style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./images/certif/certifgomycode.png"  style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./images/certif/certifredux.png" style="width:100%" onclick="myFunction(this);">
        </div>
        <!-- <div class="column">
          <img src="./images/office.png" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div> -->
      </div>
    
      <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
      </div>
    
      
    <footer class="site-footer">
      <div class="container">
        <div class="row">
    
    
          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
            <h4 class="my-4">Contact Info</h4>
    
            <p class="mb-1">
              <i class="fa fa-phone mr-2 footer-icon"></i>
              +216 94655 439
            </p>
    
            <p>
              <a href="#">
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                bensalah.meriem0@gmail.com
              </a>
            </p>
          </div>
    
          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
            <h4 class="my-4">Adress</h4>
    
            <p class="mb-1">
              <i class="fa fa-home mr-2 footer-icon"></i>
              cite khadhra , centre urbain nord
            </p>
          </div>
    
          <div class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
            <ul class="social-icon">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-dribbble"></a></li>
              <li><a href="#" class="fa fa-behance"></a></li>
            </ul>
          </div>
    
        </div>
      </div>
    </footer>


     <!-- SCRIPTS -->
    <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
      }
    </script>
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>